[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Tkinter
base_path=D:\\Repositories\\Windows\\Python\\30_Tkinter_Tutorial
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=237;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C30_Tkinter_Tutorial%5CClass_Schalter_Tkinter_F1_Win.py;0;4
FILE_NAME_1=688;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C30_Tkinter_Tutorial%5CClass_Schalter_Tkinter_F1_Win_2.py;0;4
FILE_NAME_2=214;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C30_Tkinter_Tutorial%5CClass_Schalter_Tkinter_Wuf_Win.py;0;4
FILE_NAME_3=59;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C30_Tkinter_Tutorial%5CGrid_Tkinter_Win.py;0;4
FILE_NAME_4=94;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C30_Tkinter_Tutorial%5CPlace_Tkinter_Win.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C30_Tkinter_Tutorial%5CSchalter_ohne_Klasse_Tkinter_Win.py;0;4
FILE_NAME_6=3462;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C30_Tkinter_Tutorial%5CTkinter_Tutorial_Win.py;0;4
