[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=First_Try
base_path=D:\\uid_02589\\python
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;D%3A%5Cuid_02589%5Cpython%5C10_First_try%5CFirst_main_Win.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;D%3A%5Cuid_02589%5Cpython%5C10_First_try%5CFirst_Try_Win.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
