[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CANoe
base_path=D:\\uid_02589\\python\\80_CANoe
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=7738;Python;0;EUTF-8;1;1;0;D%3A%5Cuid_02589%5Cpython%5C80_CANoe%5CRun_My_Tests.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;D%3A%5Cuid_02589%5C035_I_B%26S_PG1_IBC_RCC4_SW3%5C043_VW_Projects_19_MQB%5C100_Smoke_Test_Automatisierung%5C10_VECTOR%5CCanoe%5CPython%5CRunAllTests.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;D%3A%5Cuid_02589%5C035_I_B%26S_PG1_IBC_RCC4_SW3%5C043_VW_Projects_19_MQB%5C100_Smoke_Test_Automatisierung%5C33_Python%5CCANOE_Interface.py;0;4
