[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GPIO_Simulation
base_path=D:\\Repositories\\Windows\\Python\\70_GPIO_Simulation

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C70_GPIO_Simulation%5CGPIO_Pi_func_calls_example.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C70_GPIO_Simulation%5CGPIO_Pi_test.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C70_GPIO_Simulation%5CGPIO_Simulation_Tkinter_Outputs_Win.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C70_GPIO_Simulation%5CGPIO_Simulation_Win.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C70_GPIO_Simulation%5CGPIO_Tkinter_Deb.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C70_GPIO_Simulation%5CGPIO_Tkinter_Pi.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C70_GPIO_Simulation%5CGPIO_Tkinter_Win.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;1;1;0;D%3A%5CRepositories%5CWindows%5CPython%5C70_GPIO_Simulation%5CGPIO_Tkinter_without_CLass_Win.py;0;4
