importRPi.GPIOasGPIO 
2 #setmodeermöglichtdieEinstellungwelcheGPIO- Bezeichnung verwendet werden soll, hier werden die 
Pinnummern der Stiftleiste benutzt
3 GPIO.setmode(GPIO.BOARD) 
4 #setupsetztdieFunktiondesBezeichnetenGPIO, 
hier 11 als Eingang und 12 als Ausgang
5 GPIO.setup(11,GPIO.IN) 
6 GPIO.setup(12,GPIO.OUT) 
7 #inputgibtdenPegelaus,deramEinganganliegt, hier abfrage des Pegesl GPIO 11 und Ablage in der 
Variable "input_value"
8 input_value=GPIO.input(11) 
9 #outputsetztdenPegeldesGPIO,hierGPIO12auf 
high 
10 GPIO.output(12, GPIO.HIGH) 
11 # Das gleiche wie oben, allerdings werden die vorgegebenen GPIO-Bezeichnungen des Chipherstellers 
benutzt 
12 GPIO.setmode(GPIO.BCM) 
13 GPIO.setup(17, GPIO.IN) 
14 GPIO.setup(18, GPIO.OUT) 
15 input_value = GPIO.input(17) 
16 GPIO.output(18, GPIO.HIGH) 

Pin
1 - 3.3 V
2 - 5V
3 - GPIO 00 = Rev1 und  - GPIO 02 = Rev2
4 ---------
5 - GPIO 01 = Rev1 und  - GPIO 03 = Rev2
6 - GND
7 - GPIO 04
8 - GPIO 14
9 ---------
10 - GPIO 15
11 - GPIO 17
12 - GPIO 18
13 - GPIO 21 = Rev1 und  - GPIO 27 = Rev2
14 ----------
15 - GPIO 22
16 - GPIO 23
17 ----------
18 - GPIO 24
19 - GPIO 10
20 ----------
21 - GPIO 09
22 - GPIO 25
23 - GPIO 11
24 - GPIO 08
25 ------------
26 - GPIO 07

